#include <iostream>
using namespace std;

int main()
{
	const int VALUE = 7;
	int numb = 5;
	// Указатель на константу
	const int* ptr = &numb;

	// При указателе на константу нельзя изменять значение которое в нём лежит, но можно менять адрес на который он указывает
	//cout << *ptr << endl;
	//numb = 228;
	//cout << *ptr << endl;
	////*ptr = 123;	// Ошибка
	//ptr += 1;
	//cout << *ptr << endl;

	// Константный указатель
	int* const ptr2 = &numb;

	// При константном указателе можно изменять значение на которое он указывает, но нельзя изменять адрес
	//cout << *ptr2 << endl;
	//*ptr2 = 43;
	//cout << *ptr2 << endl;
	////ptr2 += 1;	// Ошибка

	// Константный указатель на константу
	const int* const ptr3 = &numb;

	// При константном указателе на константу нельзя менять ни адрес на который он указывает ни значение
	//cout << *ptr3 << endl;
	//ptr3 = 321;	//Ошибка
	//ptr3 += 1;	//Ошибка

	return 0;
}